<wxs module="s" src="../../wxs/file-status.wxs"></wxs>

<view class="container" bind:tap="onItemTap">
    <view class="image-container">
        <z-file-icon title="{{item.title}}"></z-file-icon>
    </view>

    <view class="main-container">
        <view class="filename">{{item.title}}</view>
        <view class="right-bottom">
            <text class="time">{{create_time}}</text>
            <text class="file-size">{{size}}</text>
            <text style="color:{{s.statusStyle(item.online).color}}">{{s.statusStyle(item.online).name}}</text>
        </view>
    </view>
</view>