<view class="container">
    <view class="content">
        <view class="title">了解如何使用用户组功能</view>
        <view>用户组是作为一个集体，可以是班级、临时的小队、项目组等。用户组的功能主要是让文件收集夹更好地统计结果。</view>
    </view>
    <view class="content">
        <view class="title">创建用户组</view>
        <view>点击首页的【创建用户组】，需要输入用户组名称、选择成员加入用户组的方式、也可以选择性填写该用户组的简介。
            同时，我们支持用户组的备注信息。如果设置了备注信息的话。用户组内的成员需要完善这个备注信息。
            常见的备注信息：班级、学号、姓名等。最多可以设置三个备注信息。
            设置了备注信息后，可以帮助我们在用户组内准确地确认出成员，方便统计。
        </view>
    </view>
    <view class="content">
        <view class="title">用户组搭配收集夹使用</view>
        <view>在创建收集夹时，我们是可以指定某一个用户组的，会将该用户组的成员添加到收集夹内。
            那么在查看收集夹任务收集情况时，我们是可以很直观看到用户组中成员目前的收集情况。
        </view>
    </view>
</view>
